{{- /*gotype: github.com/gotesttools/gotestfmt/v2/parser.Package*/ -}}
{{- /*
Copyright IBM Corp. All Rights Reserved.

SPDX-License-Identifier: Apache-2.0
*/ -}}
{{- $settings := .Settings -}}
{{- if and (or (not $settings.HideSuccessfulPackages) (ne .Result "PASS")) (or (not $settings.HideEmptyPackages) (ne .Result "SKIP") (ne (len .TestCases) 0)) -}}
    {{- if eq .Result "PASS" -}}
        {{ "\033" }}[0;32m
    {{- else if eq .Result "SKIP" -}}
        {{ "\033" }}[0;33m
    {{- else -}}
        {{ "\033" }}[0;31m
    {{- end -}}
    📦 {{ .Name -}}{{- "\033" }}[0m
    {{- with .Coverage -}}
        {{- "\033" -}}[0;37m ({{ . }}% coverage){{- "\033" -}}[0m
    {{- end -}}
    {{- "\n" -}}
    {{- with .Reason -}}
        {{- "  " -}}🛑 {{ . -}}{{- "\n" -}}
    {{- end -}}
    {{- with .Output -}}
        {{- . -}}{{- "\n" -}}
    {{- end -}}
    {{- with .TestCases -}}
        {{- range . -}}
            {{- if or (not $settings.HideSuccessfulTests) (ne .Result "PASS") -}}
                travis_fold:start:{{ .Name }}{{- "\n" -}}
                {{- if eq .Result "PASS" -}}
                    {{ "  \033" }}[0;32m✅
                {{- else if eq .Result "SKIP" -}}
                    {{ "  \033" }}[0;33m🚧
                {{- else -}}
                    {{ "  \033" }}[0;31m❌[FAIL]
                {{- end -}}
                {{ " " }}{{- .Name -}}
                {{- "\033" -}}[0;37m ({{if $settings.ShowTestStatus}}{{.Result}}; {{end}}{{ .Duration -}}){{- "\033" -}}[0m{{- "\n" -}}
                {{- with .Output -}}
                    {{- formatTestOutput . $settings -}}
                    {{- "\n" -}}
                {{- end -}}
                travis_fold:end:{{ .Name }}{{- "\n" -}}
            {{- end -}}
        {{- end -}}
    {{- end -}}
    {{- "\n" -}}
{{- end -}}
